# finease

./: .gitignore  README.md  docker-compose.yml
atm/: Dockerfile  response.json  session.txt  session_login.txt  start.sh
atm-service/: .gitignore  new-client.sh  pom.xml  task.md
atm-service/src/main/java/co/id/finease/: AtmServiceApplication.java
atm-service/src/main/resources/: application.properties
atm-service/src/test/java/co/id/finease/: AtmServiceApplicationTests.java
db/: init.sql
db-migration/: account.sql  client.sql  session.sql  transaction.sql
wallet-service/: .gitignore  Dockerfile  pom.xml
wallet-service/src/main/java/co/id/finease/: WalletServiceApplication.java
wallet-service/src/main/java/co/id/finease/config/: ApplicationConfiguration.java  ClientAuthenticationFilter.java  ClientAuthenticationToken.java  ConfigProperties.java  CorsFilter.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  SessionAuthenticationFilter.java  SessionAuthenticationToken.java
wallet-service/src/main/java/co/id/finease/controller/: AccountController.java  AuthenticationController.java  ClientController.java  LoginController.java  SessionController.java  TransactionController.java  UserController.java
wallet-service/src/main/java/co/id/finease/dto/: AccountDTO.java  AccountRequest.java  AccountResult.java  ClientRequest.java  ClientResponse.java  ErrorResponse.java  LoginResponse.java  LoginUserDto.java  OwedTransactionItem.java  RegisterUserDto.java  SessionRequest.java  SessionResponse.java  TransactionRequest.java  TransactionResponse.java  TransactionResult.java
wallet-service/src/main/java/co/id/finease/entity/: Account.java  Client.java  OwedTransaction.java  Session.java  Transaction.java  User.java
wallet-service/src/main/java/co/id/finease/handler/: GlobalExceptionHandler.java
wallet-service/src/main/java/co/id/finease/repository/: AccountRepository.java  ClientRepository.java  OwedTransactionRepository.java  SessionRepository.java  TransactionRepository.java  UserRepository.java
wallet-service/src/main/java/co/id/finease/service/: AccountService.java  AuthenticationService.java  ClientService.java  JwtService.java  OwedTransactionService.java  SessionService.java  TransactionService.java  UserService.java
wallet-service/src/main/java/co/id/finease/utils/: Constants.java  TransactionType.java
wallet-service/src/main/resources/: application.properties  logback-spring.xml
wallet-service/src/test/java/co/id/finease/service/: AccountServiceTest.java  OwedTransactionServiceTest.java  SessionServiceTest.java  TransactionServiceTest.java
wallet-service/src/test/java/co/id/finease/walletservice/: WalletServiceApplicationTests.java
wallet-service/src/test/resources/: account-test.http  application.properties  auth-test.http  client-test.http  login.http  session.http  transaction.http  user-test.http
